.full-Body-container{
    display: flex;
    background-color:rgb(35, 39, 42) ;
}
.server-list{
    background-color:rgb(31, 34, 37) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0%;
    flex: 0.05;
    overflow-y: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
}
.server-list::-webkit-scrollbar {
    display: none;
}
.ac{
    height: 100vh;
    border-top-left-radius: 20px;
    width: 100%;
    background-color:rgb(44, 47, 51);
    flex:0.17;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.ac::-webkit-scrollbar {
    display: none;
}
.chat-section{
    height: 100vh;
    background-color: rgb(53, 59, 63) ;
    flex: 0.61;
    display: flex;
    flex-direction: column;
}
.server-members{
    background-color:rgb(35, 39, 42) ;
    flex: 0.17;
    display : flex;
    overflow-y: scroll;
    height: 100vh;
    flex-direction: column;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.server-members::-webkit-scrollbar {
    display: none;
}
.circle-btn{
    background-color: rgb(53, 53, 53);
    height: 45px;
    width:45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% 0;
    border-radius: 50%;
    cursor: pointer;
    transition: border-radius 0.3s;
}
.circle-btn img{
    background-color: rgb(53, 53, 53);
    height: 45px;
    width:45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% 0;
    border-radius: 50%;
    cursor: pointer;
    transition: border-radius 0.3s;
    object-fit: cover;
}
.circle-btn:hover{
    border-radius: 35%;
    position: relative;
}
.circle-btn:hover::after{
    content: attr(data-name);
    position: fixed;
    background-color: rgb(19, 19, 19);
    z-index: 2000;
    left: 70px;
    color: #FFFFFF;
    padding: 8px;
    border-radius: 10px;
    font-size: 16px;
}

.circle-btn img:hover{
    border-radius: 35%;
}
.server-name{
    display: flex;
    border-top-left-radius: 20px;
    color: white;
    background-color:rgb(44, 47, 51) ;
    justify-content: space-between;
    align-items: center;
    font-size: 1.02rem;
    border-bottom: 1px solid rgb(37, 37, 37);
    transition: background-color 0.2s;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    flex: 0.08;
}
.server-name h4{
    font-weight: 600;
    margin : 7% 5%;
    -webkit-transform: scale(1, 1.01);
    -moz-transform: scale(1, 1.01);
    -o-transform: scale(1, 1.01);
    transform: scale(1, 1.01);
    text-align: left;
    flex: 1;
}
.server-name:hover{
    background-color: rgb(50, 56, 59)
}
.channel-select-btn{
    display: flex;
    justify-content:flex-start;
    align-items:center;
    width: 90%;
    border-radius: 5px;
    color: grey;
    margin-top:  3%;
    font-weight: 600;
    transition-duration: 0.1s;
    cursor: pointer;
    text-align: left;
}
.channel-select-btn:hover{
    background-color: rgb(50, 56, 59);
    color: white;
}
.channel-active{
    background-color: rgb(50, 56, 59);
    color: white;
}
.channel-select-btn h2{
    color: grey;
    margin: 0 7%;
    font-weight: 500;
    -webkit-transform: scale(1.1, 1);
    -moz-transform: scale(1.1, 1);
    -o-transform: scale(1.1, 1);
    transform: scale(1.1, 1);
}
.channel-select-btn .icon{
    color: grey;
    margin: 4% 7%;
    font-weight: 500;
}
.chat-header{
    display: flex;
    color: white;
    justify-content: flex-start;
    background-color: rgb(50, 56, 59);
    align-items: center;
    font-size: 1.01rem;
    border-bottom: 1px solid rgb(37, 37, 37);
    transition: background-color 0.2s;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    height: max-content;
    flex: 0.08;
}
.chat-header h4{
    font-weight: 600;
    margin : 0 1%;
}
.chat-header h2{
    font-weight: 600;
    margin : 0% 0;
    margin-left: 2%;
}
.chat-header h3{
    margin: 5% 1%;
}
.chat-display{
    overflow-y: scroll;
    flex:0.82;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}
.chat-display::-webkit-scrollbar {
    display: none;
}
.chat-input{
    flex:0.1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1%;
}
.file-name-display{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 95%;
    height: 50px;
    background-color: #2c2f33;
    border-radius: 5px;
    color: #adadad;
    font-size: large;
    // pointer-events: none;
    user-select: none;
    button{
        font-weight: lighter;
        margin-left: auto;
        margin-right: 3%;
        cursor: pointer;
        background-color: transparent;
        border: none;
        color: #adadad;
        transform: scale(1.4);
    }
}
.chat-input-btns{
    background-color: rgb(67, 75, 80);
    display: flex;
    width: 95%;
    height: 44px;
    align-items: center;
    border-radius: 5px;
}
.chat-input-btns form input[type="text"] {
    flex: 1;
    background-color: transparent;
    border: none;
    outline: none;
    color:white;
    height: 100%;
    font-size: 1.01rem;
    margin: 0 1% ;
}
.chat-input form{
    width: 100%;
    display: flex;
}
.gif-icon {
    background-color: rgb(179, 179, 179);
    color: rgb(44, 47, 51);
    font-size: 0.9rem;
    margin: 1%;
    border-radius: 5px;
    cursor: pointer;
}
.gif-icon h5{
    margin: 5px;
    font-weight: 700;
}
.imoji{
    margin: 1%;
    margin-left: 0;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    cursor: pointer;
    font-size: 1.6rem;
    transition-duration: .1s;
    transition-timing-function: cubic-bezier(0.06, 0.85, 0.63, 1.18);
}
.imoji:hover{
    transform: scale(1.1)
}
.chat{
    width: 100%;
    display: flex;
    align-items: top;
    justify-content: flex-start;
    margin-top: 1%;
}
.chat:hover{
    background-color: rgb(49, 54, 58) ;
}
.start{
    margin-top: 2%;
}
.chat .profile{
    height: 40px;
    width: 40px;
    border-radius:50%;
    // margin-bottom: 1% ;
    // margin-top:1%;
    margin-left:3%;
    margin-right: 2%;
    cursor: pointer;
    object-fit: cover;
}
.chat .spacer{
    width: 40px;
    margin-left:3%;
    margin-right: 2%;
}
.chat .msg{
    display: flex;
    flex-direction: column;
    color: white;
}
.msg h4{
    margin:0;
    font-weight: 500;
    margin-bottom:1%;
    text-align:left;
}
.msg span{
    font-size: 0.8rem;
    color: grey;
}
.msg h5{
    color: rgb(209, 207, 207);
    margin:0;
    font-weight: 400;
    font-size: 1.001rem;
    text-align: left;
}
.member{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.file-chat-preview{
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c2f33;
    margin-top: 5px;
    border-radius: 5px;
    img{
        border-radius: 5px;
        width: 90%;
        height: 90%;
        object-fit: cover;
    }
}
.file-attachment{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #2c2f33;
    padding: 5% ;
    width: 250px;
    border-radius: 5px;
    margin-top: 3px;
    .filedata{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: 3%;
        a{
            text-decoration: none;
            color: cyan;
            text-align: left;
            margin-bottom: 2px;
        }
        h6{
            padding: 0;
            margin: 0;
        }
    }
}
.member img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 0 4% ;
    object-fit: cover;
}
.member h4{
    color: rgb(150, 150, 150);
    font-weight: 500;
}
.create-channel:hover{
    background-color: rgb(53, 59, 63);
}
.active-server{
    border-radius: 35%;
    img{
        border-radius: 35%;
    }
}
.square-btn{
    box-shadow: -3.3rem 0px 0px 0px  #FFFFFF;
}
.server-channel-display{
    flex:0.84;
    display:flex;
    flex-direction: column;
    width: 100%;
    align-items:center;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.server-channel-display::-webkit-scrollbar {
    display: none;
}
.personal-details{
    display: flex;
    flex:0.08;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    background-color:rgb(39, 42, 46);
    flex-direction: column;
    .disconnect-button{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        h4{
            text-align: left;
            color: white;
            overflow: hidden;
            font-weight: 400;
            margin: 15px;
        }
        button{
            background-color: transparent;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            color: white;
            cursor: pointer;
            margin: 10px;
            &:hover{
                background-color: black;
            }
        }
    }
    .details{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: flex-start;
    }
    img{
        height: 35px;
        width: 35px;
        border-radius: 50%;
        margin: 1% 4% ;
        object-fit: cover;
    }
    .personal-details-text {
        display: flex;
        flex: 1;
        flex-direction: column;
        h4{
            margin:0;
            color: white;
            font-weight: bold;
            text-align: left;
            font-size: 0.9rem;
        }
        h5{
            margin:0;
            color: rgb(150, 150, 150);
            font-weight: 600;
            text-align: left;

        }
    }
}
.chat-member{
    flex: 0.9;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.chat-member::-webkit-scrollbar {
    display: none;
}
.hide-modal{
    display: none;
    height: 0;
    width: 0;
}
.modal{
    width: 50rem;
    height: 29rem;
    position: fixed;
    background-color: rgb(35, 39, 42);
    z-index: 12000;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    border-radius: 20px;
    display: flex;
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        flex-direction: column;
        .section1{
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            .profile{
                width: 150px;
                height: 150px;
                position: relative;
                border-radius: 50%;
                &:hover > .ab{
                    display: flex;
                    backdrop-filter: brightness(0.5);
                }
            }
            img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                transition: border-radius 200ms ease-in-out;
                object-fit: cover;
            }
            .file {
                opacity: 0;
                width: 0.1px;
                height: 0.1px;
                position: absolute;
            }
            label{
                color: rgb(123, 113, 255);
                font-size: 0.9rem;
                background-color: rgba(0, 0, 0, 0.5);
                width: 100%;
                height: 100%;
            }
            .ab{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                transform: translate(-50%,-50%);
                border-radius: 50%;
                display: none;
                align-items: center;
                justify-content: center;
                transition: all 0.5s ease-in-out;
                cursor: pointer;
            }
        }
        .btn-group{
            margin-bottom: 30px;
            width: 40%;
            display: flex;
            button,a{
                margin: 5px;
            }
            a{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
  }
.veide{
    // height: 0;
    // width: 0;
    // opacity: 0;
    // user-select: none;
    resize: both;
    position: absolute;
    height: 20%;
    left:70%;
}
.voice-chat-peers{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    width: 75%;
    margin-top: 3%;
    color: grey;
    border-radius: 5px;
    margin-right: 10px;
    img{
        width: 25px;
        border-radius: 50%;
        color: grey;
        margin: 2% 7%;
    }
    h5{
        padding: 0;
        margin: 0;
        flex: 1;
        text-align: left;
    }
    &:hover{
        background-color: rgb(50, 56, 59);
        color: white;
    }
}
.loading{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(53, 59, 63);
    flex-direction: column;
    h1{
        color: #FFFFFF;
    }
    h3{
        color: rgb(150, 150, 150);
    }
}